FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/megan-haubelt-3d48b5/globetrotter/dev"
PRISMA_SECRET="123mdsa"
APP_SECRET="mhsecret123"
STRIPE_SECRET="secretmhabc"
PORT=4444
